.admin-home {
  height: 100vh;
}
.admin-home .page-content {
  height: 100% !important;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
.admin-home .page-content .image-container {
  width: -moz-fit-content;
  width: fit-content;
  height: 180px;
}
.admin-home .page-content .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.admin-home .page-content .card-box {
  padding: 10px 20px;
  border-radius: 24px;
  border: 2px solid black;
  display: grid;
  place-items: center;
}
.admin-home .page-content .card-box .hero-title {
  font-size: 1.6rem;
  font-weight: 600;
}
.admin-home .page-content .card-box .hero-subtitle {
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.admin-home .row-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.admin-home .row-wrapper .image-container {
  width: -moz-fit-content;
  width: fit-content;
  height: 80px;
}/*# sourceMappingURL=admin-home.css.map */