.admin-home {
    height: 100vh;
    
    .page-content {
        height: 100% !important;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;

        .image-container {
            width: fit-content;
            height: 180px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .card-box {
            padding: 10px 20px;
            border-radius: 24px;
            border: 2px solid black;
            display: grid;
            place-items: center;

            .hero-title {
                font-size: 1.6rem;
                font-weight: 600;
            }
            .hero-subtitle {
                font-size: 1.5rem;
                letter-spacing: 2px;
            }
        }
    }

    .row-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .image-container {
            width: fit-content;
            height: 80px;
        }

    }
}